/*  con font-size 62.5 tengo que 1 rem = 10 px, en vez de 16px por default*/
*{  
    margin: 0;
    padding: 0;
}
/* desktop hata 1200px*/
.contenedorGeneral{ 
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Dancing Script', cursive; 
    font-size:62.5%;
    position: relative;
    height: 1500px;

    /* con grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "header     header      header"
    "iframe     iframe      iframe"
    "Parrafo1   Parrafo1    Parrafo1"
    "Parrafo2   Parrafo2    Parrafo2"
    "encuesta   encuesta    encuesta"
    "footer     footer      footer"
    ;
}
.fotoFondo{
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    filter:opacity(40%);

}
.header{ 
    grid-area: header;
    height:100px;
    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    flex-wrap: wrap;
}
.logo{  
    width: 120px;
    height: 120px;
    line-height: 100px;
}
.logo .logo_img{ 
    width: 100%;
}


.header__menu ul{   
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: right;
    line-height: 90px;
   
}
.header__menu ul li{  
    list-style: none;
    
}
.header__menu ul li a{  
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    font-style: italic;
    display:block;
    float: left;
    padding: 8px;
    text-shadow: -2px 2px 7px #000;
    
}

.header__menu ul li a:hover{  
    background-color: rgb(243, 166, 224);
}
.iframe{    
    grid-area: iframe;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 30px;
}
.iframe img{    
    width: 370px;
    height: 370px;
    border: #000 0.2rem solid;
    position: relative;
    transition: all 2s;
}

.iframe img:hover{
    transform: scale(1.1);
}

.vacio{ 
    height: 370px;
    width: 400px;
    text-align: center;
    font-size: 2rem;
    line-height: 100px;
    border: #000 0.2rem solid;
    position: relative;
}
.Parrafo1{   
    grid-area: Parrafo1;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
}
.Parrafo1__header {   
    height: 60px;
    margin-top: 30px;
    position: relative;
    
} 
.Parrafo1__titulo{   
    width: 100%;
    height: 80px;
    font-size: 2rem;
    margin-left: 20px;
}
/* .Parrafo1__titulo:hover{    
    transform: scaleX(2) translateX(100px);
    
} */
.Parrafo1__p{ 
    margin: auto;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1rem;  /* esto equivale a 15px */
    width: 100%;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    height: 300px;
    margin: auto;
    text-align: justify;
    background-color: rgb(246, 244, 241, 0.6);
}
.Parrafo2{  
    grid-area: Parrafo2; 
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
}
.Parrafo2__header{   
    height: 60px;
    margin-top: 30px;
    position: relative;
}
.Parrafo2__titulo{   
    width: 100%;
    height: 80px;
    font-size: 2rem;
    margin-left: 20px;
}
/* .Parrafo2__titulo:hover{    
    transform: scaleX(2) translateX(100px);
} */
.Parrafo2__p{ 
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px 30px;
    font-size: 1rem;  /* esto equivale a 15px */
    width: 100%;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    height: 180px;
    margin: auto;
    text-align: justify;
    background-color: rgb(246, 244, 241, 0.6);
}
.encuesta{
    grid-area: encuesta;
    height: 80px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    line-height: 90px;
} 
.encuesta__titulo{  
    width: 60%;
    height: 80px;
    font-size: 2rem;
    margin-left: 20px;
}
/* @keyframes anima{   
    0%{ 
        opacity: 0;
    }
    100%{   
        opacity: 1;
    }
}
.encuesta__titulo{  
    animation-duration: 3s;
    animation-name: anima;
    animation-iteration-count: infinite;
} */
.encuesta a{   
    margin-right: 300px;
    background-color: aquamarine;
    color: black; 
    display: block;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 230px;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    position: relative;
    height: 40px;
    border-color:rgb(243, 166, 224);
    border-style: solid;
}

.footer{   
    grid-area: footer;
    height: 130px;
    position: relative;
    background-color: rgb(246, 244, 241, 0.6);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer__p{ 
    font-size: 1.2rem;
    color: black;
    line-height: 30px;
    text-align: left;
}
.footer__contacto{  
    display: inline-block;
    width: 120px;
    height: 50px;
    color: black;
    line-height: 30px;
    text-align: center;
    margin-left: 100px;
    background-color: aquamarine;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-color:rgb(243, 166, 224);
    border-style: solid;
}
.footer__contacto a{  
    line-height: 50px;  
    text-decoration: none;
}

.footer__leyendas{
    display: inline-block;
    width: 150px;
    height: 30px;
    margin-left: 180px;
    margin-bottom: 20px;
}
.footer__leyendas p{  
    text-align: center;
    font-size: 1.4rem;
}
.footer__leyendas .iconos{  
    width: 150px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
}
.icon-facebook, .icon-instagram, .icon-linkedin{ 
    display: inline-block;
    padding: 5px;
    font-size: 25px;
    color: black;
}


/*----------------  página quiensoy------------ */
.qs__cuerpo{ 
    width: 100%;
    height: 1045px;
    font-size: 3rem;
}
.qs__titulo{
    width:70% ;
    text-align: center;
    font-size: 2rem;
    font-style: italic; 
}
/* ----------------página de encuesta------------- */
.en__contenedorGeneral{ 
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Dancing Script', cursive; 
    font-size:62.5%;
    position: relative;
    height: 1500px;

    /* con grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 40px 40px 1150px 100px;
    grid-template-areas: 
    "header         header          header"
    "en__titGral1   en__titGral1    en__titGral1"
    "en__titGral2   en__titGral2    en__titGral2"
    "en__cuerpo     en__cuerpo      en__cuerpo"
    "footer         footer          footer"
    ;
}
.en__titGral1{ 
    grid-area: en__titGral1;   
    display: inline-block;
    margin-left: 140px;
    margin-top: 20px;
    font-size: 2.5rem;
    font-style: italic; 
    font-weight: bold;
   
    margin-top: 30px;
    margin-left: 30px;
}
.en__titGral2{ 
    grid-area: en__titGral2; 
    display: inline-block;  
    margin-left:100px;
    margin-top: 40px;
    font-size: 2.5rem;
    font-style: italic; 
    font-weight: bold;
  
}
.en__cuerpo{ 
    grid-area: en__cuerpo;
    width: 100%;
    height: 900px;
    margin-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.en__tituloLabel{
    font-style: normal;    
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-top:15px;
    margin-left: 20px;
}

.radio{    
    font-size: 1rem;
    font-weight: bold;
    color: black;
    margin-left: 20px;
}

.en__vacio{ 
    height: 50px;
}
.en__vacio1{ 
    height: 25px;
}
.en__submit{    
    width: 200px;
    text-align: center;
    display: inline-block;
}   
.en__boton{ 
    color: black;
    display: inline-block;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 0px;
    width: 180px;
    text-decoration: none;
    text-align: center;
    background-color: aquamarine;
    border-color:rgb(243, 166, 224);
    border-style: solid;
}   
 

/* -------------página biblioteca------------- */
.bl__contenedorGeneral{ 
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Dancing Script', cursive; 
    font-size:62.5%;
    position: relative;
    height: 1500px;
    
    /* con grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 50px 1180px 100px;
    grid-template-areas: 
    "header         header          header"
    "bl__titGral    bl__titGral     bl__titGral" 
    "bl__global     bl__global      bl__global" 
    "footer         footer          footer"
    ;
}
.bl__titGral{  
    grid-area: bl__titGral; 
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
    position: relative;
}
.bl__global{   
    grid-area: bl__global; 
    width: 90%;
    height: 1100px;
    overflow: scroll;
    position: relative;
    padding: 0px 30px;
}
.bl__tituloLibro{  
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
}
.bl__tituloAutor{    
    width: 100%;
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
    margin: auto;
}
.bl__tituloRaya{    
    text-align: center;
    width: 15%;
    margin: auto;
    color: rgb(237, 231,238);
    margin-top: 10px;
}
.bl__descpLibro{    
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;  
}
.bl__linkLibro{ 
    background-color: aquamarine;
    border-color:rgb(243, 166, 224);
    border-style: solid;
    color: white;
    font-size: 0.8rem;
    padding: 10px 0px;
    width: 100px;
    text-decoration: none;
    text-align: center;
    line-height: 10px;
}
.libros a{  
    display: block;
    margin: auto;
    width: 200px;
}
.bl__vacio{ 
    height: 60px;
}
/* -----------------------página Particulares------------ */
.pa-em-qs__contenedorGeneral{ 
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Dancing Script', cursive; 
    font-size:62.5%;
    position: relative;
    height: 1400px;
    
    /* con grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 40px 380px 600px 150px;
    grid-template-areas: 
    "header                header             header"
    "pa-em-qs__titGral     pa-em-qs__titGral  pa-em-qs__titGral" 
    "pa-em-qs__iframe      pa-em-qs__iframe   pa-em-qs__iframe"
    "pa-em-qs__global      pa-em-qs__global   pa-em-qs__global" 
    "footer                footer             footer"
    ;
}
.pa-em-qs__titGral{   
    grid-area: pa-em-qs__titGral;
    display: inline-block;
    margin-left: 180px;
    margin-top: 20px;
    font-size: 2.5rem;
    font-style: italic; 
    font-weight: bold;
  
}
.pa-em-qs__iframe{ 
    grid-area: pa-em-qs__iframe;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 40px;
    
}


.pa-em-qs__iframe img{    
    width: 300px;
    height: 400px;
    border: #000 0.2rem solid;
    position: relative;
    transition: all 2s;
}

.pa-em-qs__iframe img:hover{    
    transform: scale(1.1);
}

.pa-em-qs__global{    
    grid-area: pa-em-qs__global;
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}





.pa-em-qs__mensaje{ 
    margin: auto;
    /* margin-top: 120px; */
    padding: 10px 30px;
    font-size: 1rem;  /* esto equivale a 15px */
    width: 100%;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    height: 300px;
    text-align: justify;
    background-color: rgb(246, 244, 241, 0.6);
}


.pa-em-qs__turnos{
    /* width:70% ;
    text-align: center; */
    width: 100%;
    text-align: left;
    font-size: 2rem;
    font-style: italic; 
    position: relative;
    /* margin-top: 100px; */
    margin-left: 30px;
}

/*------------------ pagina de contacto-------------- */

 .co__contenedorGeneral{ 
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    font-family: 'Dancing Script', cursive; 
    font-size:62.5%;
    position: relative;
    height: 1500px;
    
    /* con grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: 
    "header     header      header"
    "co__global co__global  co__global" 
    "footer     footer      footer"
    ;
}
 
.co__global{   
    grid-area: co__global; 
    width: 100%;
    height: 1080px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.co__tituloLabel{
    font-style: normal;    
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    display: block;
    line-height: 60px;
}
.co__caja{ 
    width: 300px;
    line-height: 50px;
    
}
.co__caja1{ 
    width: 470px;
    height: 200px;
}
.co__botones{   
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
}
.co__boton{ 
    color: black;
    display: inline-block;
    font-size: 1rem;
    padding: 10px 0px;
    width: 120px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    border-color:rgb(243, 166, 224);
    border-style: solid;
}  
.co__submit{    
 
    height: 50px;
    color: black;
    line-height: 30px;
    text-align: center;
    display: inline-block;      
    margin-top: 50px;
 
} 
.co__reset{    
    width: 120px;
    height: 50px;
    text-align: center;
    display: inline-block;  
    margin-left: 220px; 
    margin-top: 50px;
  
} 



/*-------------------------------------- adaptación para tablet------------------------ */
@media screen and (max-width:780px) {
    .contenedorGeneral{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
         "header     header"
         "iframe     iframe"
         "Parrafo1   Parrafo1"
         "Parrafo2   Parrafo2"
         "encuesta   encuesta"
         "footer     footer"
         ;
    }
    .co__contenedorGeneral{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 1120px 100px;
        grid-template-areas: 
        "header     header"
        "co__global co__global"
        "footer     footer"
        ;
    }
    .bl__contenedorGeneral{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 50px 1210px 100px;
        grid-template-areas: 
        "header         header"
        "bl__titGral    bl__titGral"
        "bl__global     bl__global"
        "footer         footer"
        ;
    }
    .en__contenedorGeneral{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 40px 40px 1150px 100px;
        grid-template-areas: 
        "header         header"
        "en__titGral1   en__titGral1"
        "en__titGral2   en__titGral2"
        "en__cuerpo     en__cuerpo"
        "footer         footer"
        ;
    }
    .pa-em-qs__contenedorGeneral{   
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 40px 430px 600px 100px;
        grid-template-areas: 
        "header             header"
        "pa-em-qs__titGral     pa-em-qs__titGral" 
        "pa-em-qs__iframe      pa-em-qs__iframe"
        "pa-em-qs__global      pa-em-qs__global" 
        "footer             footer"
        ;
    }
    .logo{   
     width: 100px;
     height: 100px;
    } 
  
    .header{ 
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
    }
    .header__menu{   
     height: 60px;
     align-items: flex-start;
     
    }
    .header__menu ul{  
     display: flex; 
     line-height: 2px;
     
    }
    .header__menu ul li a{  
     font-size: 1rem;
     padding: 8px;
     
    }

    .iframe{ 
     margin-top: 20px;
     }
     
    .iframe img{    
        width: 300px;
        height: 300px;
     }

    .Parrafo1__p{ 
     line-height: 20px;
     height: 400px;   
    }
    .Parrafo2__p{    
     line-height: 20px;
    }
    .encuesta__titulo{ 
     width: 80%;
     font-size: 1.6rem;
    }
    .encuesta a{   
     font-size: 0.9rem;
     margin-right: 70px;    
    }
  
    .footer__contacto{  
     margin-left: 70px;
     height: 40px;
    }
    .footer__p{  
        width: 150px;;
    }
    .footer__contacto a{  
     line-height: 40px;
    }
    .footer__leyendas{
     margin-left: 20px;
    }
    .co__caja{ 
        width: 250px;
        line-height: 50px;
        
    }
    .co__caja1{ 
        width: 400px;
        height: 200px;
    }
    .co__reset{   
     margin-left: 220px;
    }
    .bl__global{ 
        height: 1200px;
        margin-right: 130px;
    }
    .libros .bl__tituloLibro{   
        margin-right: 130px;
    }
    .pa-em-qs__iframe img{    
        width: 300px;
        height: 400px;
     }
    .pa-em-qs__mensaje{    
        line-height: 20px;
        padding: 0px 15px;
        height: 300px;
        font-size: 0.7rem;
    }
    
  
 }
 

 /*------------------------------------- adaptación para celulares ---------------------*/
 @media screen and (max-width:500px) {
     .contenedorGeneral{ 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
         "header"
         "iframe"
         "Parrafo1"
         "Parrafo2"
         "encuesta"
         "footer"
         ;
     }
     .co__contenedorGeneral{ 
        grid-template-columns: 1fr;
        grid-template-rows: 150px 900px 100px;
        grid-template-areas: 
        "header"
        "co__global"
        "footer"
        ;
     }
     .bl__contenedorGeneral{ 
        grid-template-columns: 1fr;
        grid-template-rows: 150px 50px 1250px 100px;
        grid-template-areas: 
        "header"
        "bl__titGral"
        "bl__global"
        "footer"
        ;
     }
     .en__contenedorGeneral{ 
        grid-template-columns: 1fr;
        grid-template-rows: 150px 40px 40px 900px 100px;
        grid-template-areas: 
        "header"
        "en__titGral1"
        "en__titGral2"
        "en__cuerpo"
        "footer"
        ;
     }
     .pa-em-qs__contenedorGeneral{
        grid-template-columns: 1fr;
        grid-template-rows: 150px 40px 250px 500px 100px;
        grid-template-areas: 
        "header"
        "pa-em-qs__titGral" 
        "pa-em-qs__iframe"
        "pa-em-qs__global" 
        "footer"
        ;
     }
     .fotoFondo{    
         display: none;
     }
     .header{ 
        display: flex;
        flex-direction: row;
        justify-content: normal;
        flex-wrap: wrap;
     }
     .header__menu ul li a{  
        font-size: 0.7rem;
        padding: 8px;
     
     }
     .iframe{    
         margin: auto;
         margin-top: 20px;
     }
     .iframe img:hover { 
         transform: none;
    }
     .vacio{ 
         height: 300px;
         width: 300px;
     }
     .Parrafo1__header{  
         margin: auto;
         height: 50px;
     }
     .Parrafo1__titulo{   
        font-size: 1.5rem;
     }
     .Parrafo1__p{   
         line-height: 20px;
         padding: 0px 15px;
         height: 400px;
         font-size: 0.7rem;
     }
     .Parrafo2__header{  
         margin: auto;
         margin-top: 40px;
     }
     .Parrafo1__titulo{   
         margin-top: 10px;
     }
     .Parrafo2__p{   
         line-height: 20px;
         padding: 0px 15px;
         height: 200px;
         font-size: 0.7rem;
     }
     .encuesta{   
         flex-direction: column;
         justify-content: center;
         margin: auto;
     }
     .encuesta__titulo{  
         width: 100%;
         margin: auto;
     }
     .encuesta a{   
         width: 100%;
         margin: auto; 
         margin-bottom: 30px; 
     }
     .footer{   
         display: flex; 
         flex-direction: column;
         justify-content: center;
         margin: auto;
     }
     .footer__p{ 
         width: 100%;
         margin-top: 30px;
         margin: auto;
     }
     .footer__contacto{ 
         width: 100%; 
         margin-top: 30px;
         margin: auto;
     }
     .footer__leyendas{  
         width: 100%;
         margin-top: 30px;
         margin: auto;
     }
     .iconos{    
         width: 100%;
         margin: auto;
     }
    
     .co__caja{ 
        width: 200px;
        line-height: 50px;
        
    }
    .co__caja1{ 
        width: 300px;
        height: 250px;
    }
    .co__submit{  
         display: inline-block;
         margin-left: 0px;
     }
    .co__reset{   
         display: inline;
         margin-left: 110px;
        
     } 
    .en__titGral1{ 
        font-size: 1.5rem;
    }
    .en__titGral2{ 
        font-size: 1.5rem;
    }
   
    .pa-em-qs__titGral{ 
        display: inline-block;
        font-size: 1.5rem;
        margin-left: 100px;
    }
    .pa-em-qs__iframe{    
        margin: auto;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding:0px 10px;
    }
    .pa-em-qs__iframe img{    
        width: 200px;
        height: 300px;
     }
    .pa-em-qs__iframe img:hover{    
        transform: none;
    }
    /* .pa-em-qs__vacio{  
        width: 300px;
        height: 300px;
    } */
    .pa-em-qs__global{ 
        height: 400px;
        margin-top: 90px;
    }
    .pa-em-qs__mensaje{    
        line-height: 20px;
        padding: 0px 15px;
        height: 350px;
        font-size: 0.7rem;
        
    }
    .pa-em-qs__turnos{ 
        font-size: 1.5rem;
        margin-left: 5px;
    }
}
